<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Food Corner | Categories</title>
    <style>
      body{
    background-color: aliceblue;
    background-image: url(hello/images/Opacity-Image-1920-x1080-23\ \(1\).jpg);

}
        h1{
            color: yellow;
            font-size: 50px;
            text-align: center;
            padding: 10px;
        }
        h2{
          color: white;
          margin-top: 20%;
          text-indent: -180%;
        }
        
          
        .imagesize{
          margin-top: 7%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        height: 10%;
        margin-left: 7%;
      }
    .box{
      height: 200px;
      width: 200px;
    }
        footer a{
    text-align: center;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color: white;
    }
    footer{
    
    background-color: skyblue;
    text-align: center;
    padding: 10px 0;
    }
    footer a:hover{
    color: yellow;
    }
    .f{
      margin-top: 2%;
    }
    
    </style>
</head>
<body>
    <header>
        <h1>Categories</h1>
        <hr>
    </header>
    <main>


    <div class="imagesize">

    <a class="dish"  href="momo.html"><img  class="box image" src="hello/images/momo.jpg"  alt=""></a>

    <h2>Momos</h2>
    
    <a class="dish" href="pizza.html"><img class="box image" src="hello/images/pizza.jpg"  alt=""></a>

    <h2>Pizza</h2>
    
    <a class="dish" href="burger.html"><img class="box image" src="hello/images/burger.jpg"alt=""></a>

    <h2>Burger</h2>

    <a class="dish"  href="noodle.html"><img class="box image" src="hello/images/chinese-noodles-in-a-red-bowl.jpg"  alt=""></a>
      <h2>Noodle</h2>

  </div>

        
    </main>
    <div class="f">
    <footer>
        <a href=" #" >FAQ</a>
        <a href=" #" >Contact Us</a>
        <a href=" #" >Terms of Use</a>
        <a href=" #" >Privacy Policy</a>
        <a href=" #" >Refund Policy</a>
        
    </footer>
    </div>
</body>
</html>