<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Received</title>
    <style>
        @media screen and (max-width: 600px),
        screen and (orientation: landscape){
            body{
                color: rebeccapurple;

            }
        }
        body{
                background-color: papayawhip;            
        }
    
            h1{
                font-size: 50px;
                font-weight: bolder;
                color: lightgreen;
                text-align: center;
                z-index: 2;
            }
            p{
                font-weight: bold;
                font-size: 40px;
                text-align: center;
                color: coral;
            }
            a{
    color: yellow;
    background-color: coral;
    padding: 12px 450px;
    margin: 2px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 10%;
    
}
a:hover{
    background-color: #3bff2a;
    color: white;
    
}
footer a{
    text-align: center;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color: white;
  }
  footer{
    background-color: skyblue;
    text-align: center;
    padding: 20px 0;
  }
  footer a:hover{
    color: yellow;
  }
</style>
</head>
<body>
    <h1>Order Received!</h1>
    <hr>
    <br><br><br><br>
    <p>Thanks for ordering!
        Visit us for more.
    </p>
    <a href="index2.html" target="_blank">Home</a>
    
</body>
</html>